Admin_name="dummy"
Admin_email="dummy@gmail.com"
Admin_Password="dummy@123"

EMAIL_USER="add your email"
EMAIL_PASS="add your password"

MONGODB_CONNECTION_URI="mongodb://localhost:27017/careerlink"
PORT="5001"

NEWS_API=enter news api here

JSON_SECRET_KEY="add json web token key"

CAREERLINK_CHAT_BOT=enter chatbot api here